﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="1.0.0" targetFramework="net461" />
  <package id="NUnit" version="3.4.1" targetFramework="net461" />
  <package id="Selenium.WebDriver" version="3.0.0-beta2" targetFramework="net461" />
  <package id="SpecFlow" version="2.1.0" targetFramework="net461" />
  <package id="SpecFlow.NUnit" version="2.1.0" targetFramework="net461" />
  <package id="StructureMap" version="4.4.0" targetFramework="net461" />
  <package id="StructureMap.Dnx" version="1.2.0" targetFramework="net461" />
  <package id="StructureMap.Microsoft.DependencyInjection" version="1.0.1" targetFramework="net461" />
  <package id="System.ComponentModel" version="4.0.1" targetFramework="net461" />
  <package id="System.Diagnostics.Debug" version="4.0.11" targetFramework="net461" />
  <package id="System.Globalization" version="4.0.11" targetFramework="net461" />
  <package id="System.Linq" version="4.1.0" targetFramework="net461" />
  <package id="System.Linq.Expressions" version="4.1.0" targetFramework="net461" />
  <package id="System.Reflection" version="4.1.0" targetFramework="net461" />
  <package id="System.Resources.ResourceManager" version="4.0.1" targetFramework="net461" />
</packages>